# agilegrapher

./: .gitignore  .gitmodules  README  README.md  build.properties  build.properties.Linux  build.properties.darwin  build.properties.default  build.properties.linux  build.xml
conf/: phpcs_ruleset.xml  phpunit.xml
db/: agilegrapher.db
db/deltas/: 001-initial_schema.sql  002-sample_data.sql
db/scripts/: .gitignore
public/: index.php
public/css/: agilegrapher.css  form.css  layout.css  typography.css
public/fonts/DejaVu-Sans/: demo.html  stylesheet.css
public/fonts/DroidSansMono/: stylesheet.css
public/fonts/Juice/: stylesheet.css
public/fonts/Lilly/: stylesheet.css
public/javascript/: agilegrapher.js
src/AgileGrapher/: Bootstrap.php
src/AgileGrapher/ControllerProvider/: TaskControllerProvider.php
src/AgileGrapher/Dao/: AbstractDao.php  Dao.php  Task.php
src/AgileGrapher/Model/: AbstractModel.php  Model.php  ModelException.php  Task.php
src/AgileGrapher/Test/: Bootstrap.php
src/AgileGrapher/Test/ControllerProvider/: TaskControllerProviderTest.php
src/AgileGrapher/Test/Dao/: TaskTest.php
src/AgileGrapher/Test/Model/: TaskTest.php
src/views/: home.html.twig  layout.html.twig
