<?xml version="1.0" ?>
<project name="AgileGrapher" basedir="." default="test">
    
    <!-- Sets the DSTAMP, TSTAMP and TODAY properties -->
    <tstamp/>
    
    <!-- Load Config Properties -->
    <property file="./build.properties.default"/>
    <property file="./build.properties.${os.name}"/>

    <!-- Run Database Schema migrations to bring the db up to date -->
    <target name="migrate" description="Database Schema Migrations">
        
        <taskdef name="dbdeploy" classname="phing.tasks.ext.dbdeploy.DbDeployTask" />
        <property name="build.dbdeploy.deployfile" value="build/deploy-${DSTAMP}${TSTAMP}.sql" />
        <property name="build.dbdeploy.undofile" value="build/undo-${DSTAMP}${TSTAMP}.sql" />

        <!-- Generate the deployment scripts -->
        <dbdeploy
            url="sqlite:${build.dir}/db/${db.name}"
            dir="${build.dir}/db/deltas"
            outputfile="${build.dir}/${build.dbdeploy.deployfile}"
            undooutputfile="${build.dir}/${build.dbdeploy.undofile}" />
        
        <!-- Execute the deployment scripts -->
        <exec
            command="${programs.sqlite} ${build.dir}/db/${db.name} &lt; ${build.dbdeploy.deployfile}"
            dir="${build.dir}"
            checkreturn="true" />
    </target>

    <!-- Run all unit tests -->
    <target name="test" description="Run unit tests">
        <exec command="${programs.phpunit} --configuration conf/phpunit.xml"
              dir="${build.dir}"
              logoutput="true"
              checkreturn="true"
        />
    </target>
    
    <target name="standards" description="Check coding standards">
        <exec
           command="${programs.phpcs} \
                --standard=conf/phpcs_ruleset.xml \
                --warning-severity=0 \
                src/AgileGrapher/ public/javascript public/css"
           dir="${build.dir}"
           logoutput="true"
           checkreturn="true" />
    </target>

    <target name="clean" description="Cleanup build artifacts and logs">
        <delete>
            <fileset dir="build">
                <include name="**/**"/>
            </fileset>
        </delete>
    </target>
</project>
