/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 30, 2010 07:49:04 PM America/New_York */



@font-face {
	font-family: 'DejaVuSansBook';
	src: url('DejaVuSans-webfont.eot');
	src: local('☺'), url('DejaVuSans-webfont.woff') format('woff'), url('DejaVuSans-webfont.ttf') format('truetype'), url('DejaVuSans-webfont.svg#webfontLXhJZR1n') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSansOblique';
	src: url('DejaVuSans-Oblique-webfont.eot');
	src: local('☺'), url('DejaVuSans-Oblique-webfont.woff') format('woff'), url('DejaVuSans-Oblique-webfont.ttf') format('truetype'), url('DejaVuSans-Oblique-webfont.svg#webfontnxuyxjHo') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSansBold';
	src: url('DejaVuSans-Bold-webfont.eot');
	src: local('☺'), url('DejaVuSans-Bold-webfont.woff') format('woff'), url('DejaVuSans-Bold-webfont.ttf') format('truetype'), url('DejaVuSans-Bold-webfont.svg#webfontjdVpuBVN') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSansBoldOblique';
	src: url('DejaVuSans-BoldOblique-webfont.eot');
	src: local('☺'), url('DejaVuSans-BoldOblique-webfont.woff') format('woff'), url('DejaVuSans-BoldOblique-webfont.ttf') format('truetype'), url('DejaVuSans-BoldOblique-webfont.svg#webfont9HRrbJtd') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSansCondensed';
	src: url('DejaVuSansCondensed-webfont.eot');
	src: local('☺'), url('DejaVuSansCondensed-webfont.woff') format('woff'), url('DejaVuSansCondensed-webfont.ttf') format('truetype'), url('DejaVuSansCondensed-webfont.svg#webfontxsYM2XhJ') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSansCondensedOblique';
	src: url('DejaVuSansCondensed-Oblique-webfont.eot');
	src: local('☺'), url('DejaVuSansCondensed-Oblique-webfont.woff') format('woff'), url('DejaVuSansCondensed-Oblique-webfont.ttf') format('truetype'), url('DejaVuSansCondensed-Oblique-webfont.svg#webfontHtmaWBj3') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSansCondensedBold';
	src: url('DejaVuSansCondensed-Bold-webfont.eot');
	src: local('☺'), url('DejaVuSansCondensed-Bold-webfont.woff') format('woff'), url('DejaVuSansCondensed-Bold-webfont.ttf') format('truetype'), url('DejaVuSansCondensed-Bold-webfont.svg#webfontkge96hEp') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DejaVuSansCondensedBoldObliqu';
	src: url('DejaVuSansCondensed-BoldOblique-webfont.eot');
	src: local('☺'), url('DejaVuSansCondensed-BoldOblique-webfont.woff') format('woff'), url('DejaVuSansCondensed-BoldOblique-webfont.ttf') format('truetype'), url('DejaVuSansCondensed-BoldOblique-webfont.svg#webfonth7bn007r') format('svg');
	font-weight: normal;
	font-style: normal;
}

